DATABASE_HOST = localhost 
DATABASE_USERNAME = root
DATABASE_PASSWORD = development
DATABASE_SCHEMA = hackingrio-equipe19-api
JWT_SECRET = labaxuria
API_URL = https://polygon-mumbai.g.alchemy.com/v2/L5bAlb3TOmZeHwgzTEnJCYFtu94AcKO9
PUBLIC_KEY = 0x8788FCB567B992E2d4865C990c5eff149d0B1152
PRIVATE_KEY = 5dca98cbb7d4aab826bc5f196ef9eeec57eb8b2708d6e4a2b705f7865062b46c
CONTRACT_ADDRESS = 0xA4Dd796F758f538fEc19783BE1f04e646914596d